{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KDK-403-YZ-PC11;Database=AuthenticationDB;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "securityKey": "bilgeADAM2023HalkbankYazilimEgitimWebAPI",
    "validIssuer": "bilgeadamapi",
    "validAudience": "http://localshot:3000",
    "validSubject":  "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
