{
  "profiles": {
    "50-ASENKRON-Programlama": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61987;http://localhost:61988"
    }
  }
}