{
  "profiles": {
    "33-EF-LifeCycleTrackingSeedData": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55952;http://localhost:55953"
    }
  }
}