{
  "profiles": {
    "13-OOP-InterfaceMail": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55924;http://localhost:55925"
    }
  }
}