{
  "profiles": {
    "APIProject.Entities": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58847;http://localhost:58848"
    }
  }
}