{
  "profiles": {
    "19-OOP-Event": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55932;http://localhost:55933"
    }
  }
}